<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        h3{
            text-align: center;
        }
        h1{
            color: red;
            cursor: pointer;
        }
        h1:hover{
          transform: scale(1.25);
        }
        p{
            text-align: center;
        }
        .box{
            margin: 20px;
            height: 780px;
            width: 320px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            height: 250px;
            width: 250px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">

    </div>

    <script>

        async function fetchdata(){
            const response= await fetch('https://fakestoreapi.com/products/')
            const resolve = await response.json()
            console.log(resolve)
            showdata(resolve)
        }
        fetchdata()


        function showdata(data){
            for(let i=0; i<data.length; i++){
                const product=document.createElement("div")
                product.setAttribute("class","box")
                document.querySelector(".wrapper").append(product)

                const images= document.createElement("img")
                images.src=data[i].image
                product.insertAdjacentElement("beforeend",images)


                const title= document.createElement("h3")
                title.innerHTML=data[i].title
                product.insertAdjacentElement("beforeend",title)

                const price= document.createElement("h1")
                price.innerHTML="Price :" + data[i].price
                product.insertAdjacentElement("beforeend",price)

                const description= document.createElement("p")
                description.innerHTML= data[i].description
                product.insertAdjacentElement("beforeend",description)


                const rating= document.createElement("p")
                rating.innerHTML="Rating :"+ data[i].rating.rate
                product.insertAdjacentElement("beforeend",rating)
            }
        }
    </script>
    
</body>
</html>